<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="LoadMoreCell" rowHeight="70" id="u2e-qW-wqC" customClass="LoadMoreCell" customModule="Safa" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="u2e-qW-wqC" id="ba3-MC-Bkf">
                <rect key="frame" x="0.0" y="0.0" width="414" height="69.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <activityIndicatorView opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="SLi-fT-YUa">
                        <rect key="frame" x="197" y="18" width="20" height="14"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="color" red="0.0" green="0.99607843139999996" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </activityIndicatorView>
                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ysk-2N-MQK">
                        <rect key="frame" x="20" y="37" width="374" height="15"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="mhA-RQ-1IZ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <state key="normal" title="Loading...">
                            <color key="titleColor" red="0.0" green="0.99607843139999996" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                    </button>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="ysk-2N-MQK" secondAttribute="bottom" constant="7" id="0HS-Kl-eqd"/>
                    <constraint firstItem="SLi-fT-YUa" firstAttribute="centerX" secondItem="ba3-MC-Bkf" secondAttribute="centerX" id="2fq-Ve-ra7"/>
                    <constraint firstItem="SLi-fT-YUa" firstAttribute="top" secondItem="ba3-MC-Bkf" secondAttribute="topMargin" constant="7" id="NaE-TS-SmP"/>
                    <constraint firstAttribute="trailingMargin" secondItem="ysk-2N-MQK" secondAttribute="trailing" id="gB9-d3-dTL"/>
                    <constraint firstItem="ysk-2N-MQK" firstAttribute="top" secondItem="SLi-fT-YUa" secondAttribute="bottom" constant="5" id="hNg-IA-nlr"/>
                    <constraint firstAttribute="bottomMargin" secondItem="ysk-2N-MQK" secondAttribute="bottom" constant="41" id="kgc-SM-XMc"/>
                    <constraint firstAttribute="leadingMargin" secondItem="ysk-2N-MQK" secondAttribute="leading" id="vv4-Db-dX5"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="kgc-SM-XMc"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
        </tableViewCell>
    </objects>
</document>
